spring.application.name=Task_6_CRUD_XML
spring.datasource.url=jdbc:mysql://localhost:3306/task6?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
