spring.application.name=Task_7_Caching

spring.datasource.url=jdbc:mysql://localhost:3306/task7?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG
logging.level.com.example.Task_7_Caching.service=DEBUG

