spring.application.name=task_5_cashbackTxn_pending_failed_entries


spring.datasource.url=jdbc:mysql://localhost:3306/task5?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

