spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=pranjal
spring.security.user.password=Pranjal
spring.security.user.roles=ADMIN

