spring.application.name=OAuth2

spring.security.oauth2.client.registration.github.client-id=Ov23ctUzuflzMuElMxdb
spring.security.oauth2.client.registration.github.client-secret=084cd1ef38f04a64ebb5960e0c8e03f72245e6ac
